<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Stage</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
</head>
<body>
<div class="wrapper">

    <div class="container">

        <div class="display">

            <canvas id="canvasDisplay" width="1500" height="1000"></canvas>

        </div>
    </div>
</div>
<script type="text/javascript" src="voting.js"></script>
</body>
</html>